* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(229, 6%, 66%); /*Grayish Blue*/
  font-family: "Poppins";
  color: hsl(234, 12%, 34%); /*Very Dark Blue*/
  font-size: 15px;
}

@media only screen and (max-width: 1440px) {

  p {
    font-weight: 200;
  }

  h2 {
    font-weight: 600;
  }

  .top {
    text-align: center;
    margin: 0rem 25rem 0rem 25rem;
  }

  .top::first-line {
    font-weight: 200;
  }

  .top h1:nth-child(2) {
    font-weight: 600;
  }

  .cards {
    margin: auto auto auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .text {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
  }

  .pic {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    /* padding-top: 35px; */
  }

  .supervisor, 
  .teambuilder, 
  .karma, 
  .calculator {
    
    background-color: hsl(0, 0%, 98%); /*Very Light Gray*/
    /* width: 22rem;
    height: 15rem; */
    margin: 1rem;
    border-radius: 10px;
    padding: 25px;
  }


  .supervisor {

    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1/1;
    grid-row: 2/4;
    /* margin: 1rem 0rem 1rem 1rem; */

  }

  .teambuilder {

    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 2/2;
    grid-row: 2/3;
  }

  .karma {
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 2/2;
    grid-row: 3/4;
  }

  .calculator {
    /* margin-top: 10rem; */
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 3/3;
    grid-row: 2/4;
  }

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
